name: 'array-builder'
description: 'Build JSON array from string'
author: 'kanga333'
inputs:
  str:
    required: true
    description: ''
  separator:
    required: false
    description: ''
    default: 'newline'
  append_to:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
